{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh9800\viewkind0
\deftab720
\pard\pardeftab720\sl450

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Women\
\
Superwoman stinks\
Superwoman sucks\
Superwoman screwed  /// screw superwoman!!  Screw being superwoman!!
Empowering Women from Superwoman to Sanity\
Talk about things that matter tp people that care\
Asking forgiveness from native pastor\
Domestic violence\
Making assumptions\
\
We live in a world where there\'92s a lot of negative information. WinStreak\'99 is a simple tool for making sure that, at the end of every day, you feel positive about your accomplishments and excited for the next day.\
\
At the end of each day, regardless of what happened, record what your biggest \'93wins\'94 were. Then, plan what your biggest wins will be for tomorrow. This will keep you focused on your goals while recognizing and celebrating your achievements\'97or wins\'97along the way. It\'92s that easy.\
\
Even if you experience setbacks, disappointments, or obstacles during the day, you know you\'92ll always have wins from today and have a plan to accomplish more wins tomorrow. Tracking your progress in terms of wins will undoubtedly maximize your productivity and kick-start your motivation.\
\
The way you interpret your days is entirely up to you. Would you rather see your days as wins or as losses? It\'92s a phenomenal breakthrough to realize that you\'92re in control of the story of your life.\
\
Take charge. Start a new habit. Get on a WinStreak. that are fslse\
Librarian run over\
How divorce destroys kids\
Native victimization\
Judged lie in divorce court\
Because I think it it must be true\
Colleen on guns\
Svee home librarian I was trying to kill her.\
Political thinking of victimization\
Some read this book because they want to know better how to be victims\
Offended page \
Self responsible page\
Basic foundation to stop being a victim\
Irresponsible media\
30's gods airwaves\
Sunday closing\
God programs on Sunday\
Media not responsible for message\
Divorce is another battleground\
\
}
